artifact_path: WQ_RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 476347
model_uuid: a586ea92914c47eab98c79d11e958593
run_id: 6e971d360fd5490e8af22d32dee275f2
utc_time_created: '2025-10-17 10:53:02.758200'
