artifact_path: WQ_RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 476347
model_uuid: 727db856b6f84a38a1458da084699c0f
run_id: 8fc8a69043b343ae946da49ef68c4029
utc_time_created: '2025-10-11 01:14:14.913540'
