artifact_path: WQ_RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 6658914
model_uuid: 59f4c80345b8406f8091b2c8715d03b9
run_id: b52ed7d106e24ccfa26d1a8869669d17
utc_time_created: '2025-10-09 10:40:17.394542'
