artifact_path: WQ_RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 476347
model_uuid: c6275ef4d47b4b8fbe0de7bd5477e6e3
run_id: f7ddfba3865b4fe98bd8bdcdb7686568
utc_time_created: '2025-10-11 21:52:51.717134'
