artifact_path: WQ_RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 6640014
model_uuid: fdc875f624d948a69c54a4a526c3ca5d
run_id: 923fff4449704221891005a1d782f85a
utc_time_created: '2025-10-07 17:42:48.199404'
