artifact_path: WQ_RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 476347
model_uuid: f65925afd77642199f0fc8528832a030
run_id: ff5b5dd3ffc34daeae890c51fce8203d
utc_time_created: '2025-10-11 06:38:56.587264'
